======================================================================
  RTComponent: EV3_Leg_Controller specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=EV3_Leg_Controller 
#   --module-desc='EV3 Leg Controller' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=motor_speed0:double:10.0 --config=motor_speed1:double:8.0 --config=motor_speed2:double:8.0 
#   --inport=in:RTC::TimedDoubleSeq --outport=out:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: EV3_Leg_Controller
Description: EV3 Leg Controller
Version:     1.0.0
Vendor:      AIST
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    EV3で脚関節のモーターを制御するコンポーネント
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: モーターの目標角度
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDoubleSeq
		Number:          3
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: モーターの現在の角度
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedDoubleSeq
		Number:          3
		Semantics:       
		Unit:            rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            motor_speed0 motor_speed0
		Description:     モーター0(Mモーター)の速度
		Type:            double
		DefaultValue:    8.0 10.0
		Unit:            rad/s
		Range:           
		Constraint:      

		Name:            motor_speed1 motor_speed1
		Description:     モーター1(Lモーター)の速度
		Type:            double
		DefaultValue:    8.0 8.0
		Unit:            rad/s
		Range:           
		Constraint:      

		Name:            motor_speed2 motor_speed2
		Description:     モーター2(Lモーター)の速度
		Type:            double
		DefaultValue:    8.0 8.0
		Unit:            rad/s
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

